# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.17

# Mod Properties
mod_version=0.0.1-1.19.3-fabric
maven_group=zainyest.ethercore
archives_base_name=ethercore

# Dependencies
fabric_version=0.75.1+1.19.3